.loader-code {
	margin: 2rem 0 2rem 2rem;
	padding: 1rem;

	border-radius: 3px;
	background: #000;

	li {
		list-style: none;
		margin: .3rem 0;
	}

	li:first-child, li:last-child {
		margin-left: -2rem
	}
}